body {
    background: white;

    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 {
    margin: 0;
    line-height: 1;
    padding: 10px;
    color: #251b19;
    text-align: center;
}
.page {
    padding: 10px;
    border: 2px solid #251b19;
    border-radius: 10px;
    max-width: 1366px;
    display: grid;
    grid-template-columns: repeat(27, 1fr);
}
.page > div > img {
    width: 100%;
    height: 100%;
}

.scr1 {
    grid-column: span 12;

}
.scr2 {
    grid-column: span 15;
    margin-left: 20px;
}
.scr3 {
    grid-column: span 10;
}
.scr4 {
    grid-column: span 9;
    margin-left: 20px;
}
.scr5 {
    grid-column: span 8;
    margin-left: 15px;
}
.scr6 {
    grid-column: span 5;
}
.scr7 {
    grid-column: span 8;
}
.scr8 {
    grid-column: span 5;
    margin-left: 50px;
}
.scr9 {
    grid-column: span 9;
}


@media screen and (min-width: 640px) and (max-width: 1366px) {
    .scr1 {
        grid-column: span 20;
    }
    .scr2 {
        grid-column: span 24;
    }
    .scr3 {
        grid-column: span 18;
    }
    .scr4 {
        grid-column: span 14;
    }
    .scr5 {
        grid-column: span 13;
    }
    .scr6 {
        grid-column: span 9;
    }
    .scr7 {
        grid-column: span 15;
    }
    .scr8 {
        grid-column: span 7;
        margin-left: 0;
    }
    .scr9 {
        grid-column: span 16;
    }

}
@media screen and (max-width: 640px) {
    .scr1 {
        grid-column: span 22;
    }
    .scr2 {
        grid-column: span 25;
    }
    .scr3 {
        grid-column: span 22;
    }
    .scr4 {
        grid-column: span 17;
        grid-row: 4;
    }
    .scr5 {
        grid-column: span 14;
        grid-row: 5;
    }
    .scr6 {
        grid-column: span 10;
        grid-row: 4 / 6;
    }
    .scr7 {
        grid-column: span 15;
    }
    .scr8 {
        grid-column: span 8;
        margin-left: 0;
    }
    .scr9 {
        grid-column: span 17;
    }

}